plugins {
    id 'scala'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.17'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.amazon.deequ:deequ:2.0.1-spark-3.2'
    implementation 'org.apache.spark:spark-core_2.12:3.2.4'
    implementation 'org.apache.spark:spark-sql_2.12:3.2.4'
    implementation 'org.apache.spark:spark-avro_2.12:3.2.4'
    implementation 'joda-time:joda-time:2.12.5'
    implementation 'org.joda:joda-convert:2.2.3'
    implementation 'org.apache.iceberg:iceberg-core:1.4.3'
    implementation 'org.apache.iceberg:iceberg-spark-3.2_2.12:1.4.3'
    implementation 'org.apache.iceberg:iceberg-aws:1.3.0'
    implementation 'org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:1.4.3'
    implementation 'org.apache.hadoop:hadoop-aws:3.3.4'
    implementation 'org.apache.hadoop:hadoop-client:3.3.4'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.scalatest:scalatest_2.12:3.2.2'
    testImplementation 'org.scalatestplus:junit-4-12_2.12:3.2.2.0'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
}
